[pytest]
addopts = --cov=core-app.core--cov-report=html -rsxX -l --strict
norecursedirs = venv
testpaths = tests
xfail_strict = true
markers =
    class1: Tests for class1.
    class2: Tests for class2.
